{
  "name": "pixi-camera",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "pixi",
    "pixi.js",
    "camera"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beeglebug/pixi-camera.git"
  },
  "author": "Stuart Lee <updownleftright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beeglebug/pixi-camera/issues"
  },
  "homepage": "https://github.com/beeglebug/pixi-camera#readme",
  "peerDependencies": {
    "pixi.js": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
